1. Elasticsearch Install

- OS : centos7 (update 필수)
- java는 1.8 이상 설치
- elasticsearch version : 7.13.3 

yum -y update 
yum list java-*jdk
yum -y install java-1.8.0-openjdk.x86_64 or java-11-openjdk.x86_64 
java -version 
rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch

vi /etc/yum.repos.d/elasticsearch.repo

[elasticsearch]
name=Elasticsearch repository for 7.x packages
baseurl=https://artifacts.elastic.co/packages/7.x/yum
gpgcheck=1
gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
enabled=0
autorefresh=1
type=rpm-md

yum -y install --enablerepo=elasticsearch elasticsearch

or

wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-7.13.3-x86_64.rpm
rpm --install elasticsearch-7.13.3-x86_64.rpm

ps -p 1

/bin/systemctl daemon-reload
/bin/systemctl enable elasticsearch.service
systemctl start elasticsearch.service
systemctl status elasticsearch
-> active (running)

netstat -anpt | grep 9200
tcp6       0      0 127.0.0.1:9200          :::*                    LISTEN      26706/java
tcp6       0      0 ::1:9200                :::*                    LISTEN      26706/java

vi /etc/elasticsearch/elasticsearch.yml

'#' => 제거 후 아래와 같이 변경
network.host: 0.0.0.0
http.port: 9200
discovery.seed_hosts: ["127.0.0.1"]
cluster.initial_master_nodes: ["TK-ELK"]

systemctl restart elasticsearch.service

curl -X GET "localhost:9200/?pretty"

{
  "name" : "ip-172-31-4-236.ap-northeast-2.compute.internal",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "yIEINbt6SbGT8WOaKQDxxg",
  "version" : {
    "number" : "7.13.3",
    "build_flavor" : "default",
    "build_type" : "rpm",
    "build_hash" : "5d21bea28db1e89ecc1f66311ebdec9dc3aa7d64",
    "build_date" : "2021-07-02T12:06:10.804015202Z",
    "build_snapshot" : false,
    "lucene_version" : "8.8.2",
    "minimum_wire_compatibility_version" : "6.8.0",
    "minimum_index_compatibility_version" : "6.0.0-beta1"
  },
  "tagline" : "You Know, for Search"
}